{
	"name": "next-app-template",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
	},
	"dependencies": {
		"@clerk/nextjs": "^5.1.3",
		"@nextui-org/button": "^2.0.31",
		"@nextui-org/code": "^2.0.27",
		"@nextui-org/input": "^2.1.21",
		"@nextui-org/kbd": "^2.0.28",
		"@nextui-org/link": "^2.0.29",
		"@nextui-org/navbar": "^2.0.30",
		"@nextui-org/react": "^2.4.0",
		"@nextui-org/snippet": "^2.0.35",
		"@nextui-org/switch": "^2.0.28",
		"@nextui-org/system": "2.1.0",
		"@nextui-org/theme": "2.2.0",
		"@react-aria/ssr": "^3.9.2",
		"@react-aria/visually-hidden": "^3.8.10",
		"@tabler/icons-react": "^3.5.0",
		"@types/node": "20.5.7",
		"@types/react": "18.3.2",
		"@types/react-dom": "18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.10.0",
		"@typescript-eslint/parser": "^7.10.0",
		"autoprefixer": "10.4.19",
		"axios": "^1.7.2",
		"clsx": "^2.1.1",
		"eslint": "^8.56.0",
		"eslint-config-next": "14.2.1",
		"eslint-config-prettier": "^8.2.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.1.3",
		"eslint-plugin-react": "^7.23.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-unused-imports": "^3.2.0",
		"framer-motion": "^11.2.9",
		"intl-messageformat": "^10.5.0",
		"mongodb": "^3.5.9",
		"mongoose": "^8.4.0",
		"next": "14.2.3",
		"next-themes": "^0.2.1",
		"postcss": "8.4.38",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"tailwind-merge": "^2.3.0",
		"tailwind-variants": "^0.1.20",
		"tailwindcss": "3.4.3",
		"typescript": "5.0.4"
	},
	"devDependencies": {
		"@types/mongodb": "^4.0.7",
		"tailwind-scrollbar": "^3.1.0"
	}
}
